spring.application.name=ProductMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/product_db
spring.datasource.username=root
spring.datasource.password=aashiya1821
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

Validator.NAME_IS_NOT_VALID = Name is invalid
Validator.DESCRIPTION_IS_NOT_VALID= Description is not valid
Validator.PRICE_IS_NOT_VALID= price is not correct
Validator.STOCK_VALUE_NOT_VALID= stock value is not valid
Validator.IMAGE_FORMAT_IS_NOT_VALID= image format is not valid
SUBSCRIPTION_ADDED = Subscription added successfully
STOCK_UPDATED = Stock is updated successfully
LESS_QUANTITY= More than 10 stocks are needed
Update_stock= stock is updated successfully
CANNOT_UPDATE= can not update stock
